digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex_male <= 0.5\ngini = 0.469\nsamples = 712\nvalue = [444, 268]\nclass = Not Survived", fillcolor="#f5cdb1"] ;
1 [label="Pclass <= 2.5\ngini = 0.386\nsamples = 245\nvalue = [64, 181]\nclass = Survived", fillcolor="#7fc0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.074\nsamples = 130\nvalue = [5, 125]\nclass = Survived", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="Age <= 27.5\ngini = 0.061\nsamples = 128\nvalue = [4, 124]\nclass = Survived", fillcolor="#3fa0e6"] ;
2 -> 4 ;
5 [label="Age <= 24.5\ngini = 0.12\nsamples = 47\nvalue = [3, 44]\nclass = Survived", fillcolor="#46a4e7"] ;
4 -> 5 ;
6 [label="gini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = Survived", fillcolor="#3e9fe6"] ;
5 -> 6 ;
7 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
5 -> 7 ;
8 [label="Age <= 49.5\ngini = 0.024\nsamples = 81\nvalue = [1, 80]\nclass = Survived", fillcolor="#3b9ee5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = Survived", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = Survived", fillcolor="#46a4e7"] ;
8 -> 10 ;
11 [label="Fare <= 23.35\ngini = 0.5\nsamples = 115\nvalue = [59, 56]\nclass = Not Survived", fillcolor="#fef9f5"] ;
1 -> 11 ;
12 [label="Embarked_S <= 0.5\ngini = 0.486\nsamples = 94\nvalue = [39, 55]\nclass = Survived", fillcolor="#c5e2f7"] ;
11 -> 12 ;
13 [label="Fare <= 15.373\ngini = 0.405\nsamples = 39\nvalue = [11, 28]\nclass = Survived", fillcolor="#87c4ef"] ;
12 -> 13 ;
14 [label="gini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = Survived", fillcolor="#b2d9f5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Survived", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Fare <= 7.7\ngini = 0.5\nsamples = 55\nvalue = [28, 27]\nclass = Not Survived", fillcolor="#fefaf8"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.495\nsamples = 51\nvalue = [28, 23]\nclass = Not Survived", fillcolor="#fae8dc"] ;
16 -> 18 ;
19 [label="Age <= 5.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = Not Survived", fillcolor="#e68743"] ;
11 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Age <= 6.5\ngini = 0.303\nsamples = 467\nvalue = [380, 87]\nclass = Not Survived", fillcolor="#eb9e66"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="SibSp <= 2.5\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = Survived", fillcolor="#95cbf1"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Survived", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Survived", fillcolor="#e99355"] ;
23 -> 25 ;
26 [label="Pclass <= 1.5\ngini = 0.271\nsamples = 445\nvalue = [373, 72]\nclass = Not Survived", fillcolor="#ea995f"] ;
22 -> 26 ;
27 [label="Fare <= 387.665\ngini = 0.442\nsamples = 91\nvalue = [61, 30]\nclass = Not Survived", fillcolor="#f2bf9a"] ;
26 -> 27 ;
28 [label="Fare <= 26.144\ngini = 0.431\nsamples = 89\nvalue = [61, 28]\nclass = Not Survived", fillcolor="#f1bb94"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.45\nsamples = 82\nvalue = [54, 28]\nclass = Not Survived", fillcolor="#f2c2a0"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="Fare <= 51.698\ngini = 0.209\nsamples = 354\nvalue = [312, 42]\nclass = Not Survived", fillcolor="#e89254"] ;
26 -> 32 ;
33 [label="Age <= 32.25\ngini = 0.198\nsamples = 341\nvalue = [303, 38]\nclass = Not Survived", fillcolor="#e89152"] ;
32 -> 33 ;
34 [label="gini = 0.228\nsamples = 251\nvalue = [218, 33]\nclass = Not Survived", fillcolor="#e99457"] ;
33 -> 34 ;
35 [label="gini = 0.105\nsamples = 90\nvalue = [85, 5]\nclass = Not Survived", fillcolor="#e78845"] ;
33 -> 35 ;
36 [label="Fare <= 63.023\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Not Survived", fillcolor="#f1b991"] ;
32 -> 36 ;
37 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
36 -> 38 ;
}
